KitchenSink-WPF/Views/InitiateCallView.xaml

<UserControl x:Class="KitchenSink.InitiateCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenSink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <UserControl.DataContext>
        <local:InitiateCallViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="enableImg" ImageSource="pack://siteoforigin:,,,/Resources/videocall.png"/>
            <Style TargetType="Button" BasedOn="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/videocall_disable.png"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                   
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource enableImg}"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabControl.Resources>

                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabHistory" Header="history">
                <Grid>
                    <ListView Margin="5" ItemsSource="{Binding RecentContacts}" SelectedItem="{Binding SelectedPerson}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Avatar}" Width="50" Height="50"/>
                                    <TextBlock Margin="10" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSearch" Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbSearchAddress" Grid.Row="0" Margin="10,5" Text="{Binding Path=SearchString,UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView x:Name="lvPersons" Grid.Row="1" Margin="10" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Avatar}" Width="50" Height="50"/>
                                    <TextBlock Margin="10" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCall" Header="call">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbDialAddress" Grid.Row="0" Text="{Binding Callee,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btCall" Grid.Row="1" BorderThickness="0"   Height="80" Width="80" Command="{Binding CallCMD}">
                       
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRooms" Header="rooms">
                <Grid>
                    <ListView x:Name="roomListView" Margin="10" ItemsSource="{Binding RoomList}" SelectedItem="{Binding SelectedRoom}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Margin="10" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
