KitchenSink-WPF/Views/JWTLoginView.xaml

<UserControl x:Class="KitchenSink.JWTLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenSink"
        mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:JWTLoginViewModel></local:JWTLoginViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisConverter"/>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image  Height="80" Source="/KitchenSink;component/Resources/SparkLogo.png" />
                <TextBlock Text="Kitchen Sink" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0099CC" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border>
                    <TextBlock Grid.Row="0"  Text="Registration with App ID" Margin="30,10,30,0" Foreground="#FF0099CC" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <TextBox Grid.Row="1"   x:Name="tbJwt" Width="450" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" Margin="30 10" Text="{Binding Path=JwtStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="Enter JWT"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <Button Grid.Row="2"  x:Name="btJwtLogin"  Content="Login" Margin="50 2 50 2" Command="{Binding AuthenticateByJWTCMD}" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" x:Name="lblState" Margin="30,10,30,2" Text="{Binding EventInfo}" Foreground="Black" TextAlignment="Center"/>

            </Grid>
        </Grid>
        <Border Name="busyLayer" Background="#B0FFFFFF"  Visibility="{Binding Path=IsBusy,Converter={StaticResource bool2VisConverter}}"> 
            <ProgressBar  Margin="10,0" Minimum="0" Maximum="100" IsIndeterminate="True" Height="20" Width="500" VerticalAlignment="Center"/>
        </Border>
    </Grid>

</UserControl>
