KitchenSink-WPF/Views/MainView.xaml

<UserControl x:Class="KitchenSink.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenSink"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="6" Grid.Column="0" >
                <StackPanel>
                    <Button Content="Video/Audio setup" Width="150" Margin="0,2" FontSize="10" Padding="8" Command="{Binding VedioAudioSetupCMD}"/>
                    <Button Content="Initiate call" Width="150" Margin="0,2" FontSize="10" Padding="8" Command="{Binding InitialCallCMD}"/>
                    <Button Content="Waiting call" Width="150"  Margin="0,2" FontSize="10" Padding="8" Command="{Binding WaitingCallCMD}"/>
                    <Button Content="Send feedback" Width="150" Margin="0,2" FontSize="10" Padding="8" Command="{Binding SendFeedBackCMD}"/>
                    <Button Content="Logout" Width="150" Margin="0,2" FontSize="10" Padding="8" Command="{Binding LogoutCMD}"/>
                    <!--<Button Content="Call" Margin="0,2" FontSize="10" Padding="8" Command="{Binding LogoutCMD}"/>-->
                </StackPanel>
            </DockPanel>
            <Border Name="rightArea"  Grid.Row="0" Grid.Column="1" Padding="10,2,10,5"></Border>
            <!--<ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}" Name="ContentRight"/>-->
            <TextBlock x:Name="loginStateBar" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=LoginInfo}"/>
            <TextBlock x:Name="ConnectStateBar" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=ConnectionInfo}"/>

        </Grid>
    </Border>

</UserControl>
