KitchenSink-WPF/Views/OAuthLoginView.xaml

<UserControl x:Class="KitchenSink.OAuthLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenSink"
        mc:Ignorable="d"
         d:DesignHeight ="450" d:DesignWidth="800"
        >
    <UserControl.DataContext>
        <local:OAuthLoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisConverter"/>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Back"  Content="Back" Grid.Row="0" Width="50" Height="20" HorizontalAlignment="Left" Command="{Binding BackToLoginViewCommand}" />
            <WebBrowser x:Name="webBrowser" Grid.Row="1" Visibility="{Binding Path=GettingAuthCode,Converter={StaticResource bool2VisConverter}}" />
            <TextBlock Grid.Row="2" Text="{Binding EventInfo}" TextAlignment="Center"/>
        </Grid>
        <Border Name="busyLayer" Background="#B0FFFFFF" Visibility="{Binding Path=IsBusy,Converter={StaticResource bool2VisConverter}}">
            <ProgressBar Margin="10,0"  Minimum="0" Maximum="100" IsIndeterminate="True" Height="20" Width="500"/>
        </Border>
    </Grid>

</UserControl>
