KitchenSink-WPF/Views/PreLoginView.xaml

<UserControl x:Class="KitchenSink.PreLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenSink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:PreLoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image  Height="80" Source="/KitchenSink;component/Resources/SparkLogo.png" />
                <TextBlock Text="Kitchen Sink" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0099CC" FontSize="20"/>
            </StackPanel>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="What type of authentication do you want to use?" FontSize="18" Foreground="#FF0099CC"/>
            </Border>
            <Button Content="SPARK ID" Grid.Row="2" Command="{Binding SelectAuthCMD}" CommandParameter="{x:Static local:AuthMethod.SparkID}"/>
            <Button Content="APP ID" Grid.Row="3" VerticalAlignment="Top"  Command="{Binding SelectAuthCMD}" CommandParameter="{x:Static local:AuthMethod.AppID}"/>
            <TextBlock Grid.Row="4" Text="Powered by SparkSDK v0.1.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF0099CC"/>

        </Grid>
        <Border Name="busyLayer" Background="#B0FFFFFF" Visibility="{Binding Path=IsBusy,Converter={StaticResource bool2VisConverter}}">
            <ProgressBar Margin="10,0"  Minimum="0" Maximum="100" IsIndeterminate="True" Height="20" Width="500"/>
        </Border>
    </Grid>
</UserControl>
