KitchenSink-WPF/Views/VideoAudioSetupView.xaml

<UserControl x:Class="KitchenSink.VideoAudioSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenSink"
             mc:Ignorable="d" 
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             d:DesignHeight="450" d:DesignWidth="640" >
   
    <UserControl.DataContext>
        <local:VideoAudioSetupViewModel/>
    </UserControl.DataContext>

    <Border BorderThickness="1" BorderBrush="#FF0099CC" Background="Transparent" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Micophone" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbMircoPhone" Grid.Row="0" Grid.Column="1" Margin="10,5,100,5" ItemsSource="{Binding Path=DeviceData.MicroPhoneList}"  DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedMircoPhone}"/>
            <Label Content="Speaker" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbSpeaker" Grid.Row="1" Grid.Column="1" Margin="10,5,100,5"  ItemsSource="{Binding Path=DeviceData.SpeakerList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedSpeaker}"/>
            <Label Content="Ringer" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbRinger" Grid.Row="2" Grid.Column="1"  Margin="10,5,100,5"  ItemsSource="{Binding Path=DeviceData.RingerList}" DisplayMemberPath="Name"  SelectedItem="{Binding Path=SelectedRinger}"/>
            <Label Content="Camera" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbCamera" Grid.Row="3" Grid.Column="1"  Margin="10,5,100,5"  ItemsSource="{Binding Path=DeviceData.CameraList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedCamera}"/>
            <CheckBox x:Name="ChbCloseCameraPreview" Grid.Row="4" VerticalAlignment="Center" Content="Close Preview"  Margin="10" IsChecked="{Binding Path=IfClosePreview}"/>
            <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="10" >
                <local:FixedAspectWinFormsHost x:Name="wfHost" Background="White">
                    <wf:PictureBox x:Name="pbCameraPreview" BackColor="White" SizeMode="AutoSize"/>
                </local:FixedAspectWinFormsHost>
            </Border>
        </Grid>
    </Border>
</UserControl>
