KitchenSink-WPF/Views/VideoCodecLicenseView.xaml

<UserControl x:Class="KitchenSink.VideoCodecLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenSink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:VideoCodecLicenseViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="WebBrowser" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbAlertMsg" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" TextWrapping="Wrap" TextAlignment="Justify" FontSize="15"/>
        <Button x:Name="btActivate" Grid.Row="2" Content="Activate" Command="{Binding ActivateCMD}"/>
        <Button x:Name="btCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" Command="{Binding CancelCMD}"/>
    </Grid>
</UserControl>
