KitchenSink-WPF/Views/WaitingCallView.xaml

<UserControl x:Class="KitchenSink.WaitingCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenSink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <UserControl.DataContext>
        <local:WaitingCallViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Wait incoming call ..." Padding="20" FontSize="20" TextAlignment="Center" Visibility="{Binding Path=IsNoCall,Converter={StaticResource bool2VisConverter}}"/>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Path=Caller.Avatar}" Width="100" Height="100" Visibility="{Binding Path=IsIncomingCall,Converter={StaticResource bool2VisConverter}}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Caller.DisplayName}" TextAlignment="Center" FontSize="20" Visibility="{Binding Path=IsIncomingCall,Converter={StaticResource bool2VisConverter}}"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="btDecline" Content="Decline" Command="{Binding DeclineCMD}" Visibility="{Binding Path=IsIncomingCall,Converter={StaticResource bool2VisConverter}}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btAnswer" Content="Answer" Command="{Binding AnswerCMD}" Visibility="{Binding Path=IsIncomingCall,Converter={StaticResource bool2VisConverter}}"/>
    </Grid>

</UserControl>
